.landing
    .nav
        padding-top: 3em

    .pages
        float: right
        text-align: right

        a
            text-decoration: none
            color: white
            margin-left: 25px
            vertical-align: middle

        .logo
            width: 160px
            vertical-align: middle
            margin-top: -10px

        .landingWrapper
            width: 88%
            margin: auto

        .landingContent
            width: 100%
            margin: 120px auto 0 auto
            display: flex

        .contentLeft
            flex: 0 0 43%
            h1 p a
                color: white
                text-decoration: none
                margin-bottom: 30px
                margin-top: 20px
        
        .contentRight
            flex: 0 0 57%
            margin: 0

            ul
                display: inline-block
                list-style: none
                color: $main-grey
                font-size: 15px
                margin-bottom: 20px
                text-align: center

            iframe
                width: 650px
                height: 366px

        .btnOne
            border: white 2px solid
            border-radius: 100px
            padding: 0.6em 1.75em

        .btn_wrap
            i
               opacity: 0
               font-size: 28px
               color: $second-grey
               will-change: transform
               -webkit-
