@font-face
    src: url(../fonts/CircularStd-Medium.ttf)
    font-family: CircularStd

$main-grey: #454d4e
$second-grey: #1f1e1e

*
    margin: 0
    padding: 0
    border: 0
    outline: 0
    font-size: 100%
    vertical-align: baseline
    background: transparent

html
    font-family: CircularStd, sans-serif

.landing
    background-image: url(../images/bgFlood.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    height: 100vh
    width: 100%
    overflow-y: hidden
    min-height: 600px
    overflow-x: hidden

.features
    background-image: url(../images/bg_02.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    height: 100vh
    width: 100%
    overflow-y: hidden
    min-height: 600px
    position: relative

.groups
    background-image: url(../images/bg_03.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    height: 100vh
    width: 100%
    overflow-y: hidden
    min-height: 600px
    position: relative

h1
    font-size: 34px
    margin-bottom: 10px

p
    font-size: 17px
    margin-bottom: 10px

a
    font-size: 15px

@import landing
